<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:background="#A2DFD3"
    android:paddingLeft="30dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edit_name"
        android:hint="请输入您的账号"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg"/>
    <EditText
        android:id="@+id/edit_pwd"
        android:hint="请输入您的密码"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"/>
    <EditText
        android:id="@+id/edit_pwd2"
        android:hint="请再次输入您的密码"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"/>
    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn"
        android:onClick="Register"/>
    <Button
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:onClick="Back"/>
</LinearLayout>