<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:background="#A2DFD3"
    android:paddingLeft="30dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/old_paw"
        android:hint="请输入您原来的密码"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg"/>
    <EditText
        android:id="@+id/new_paw1"
        android:hint="请输入您的新密码"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"/>
    <EditText
        android:id="@+id/new_paw2"
        android:hint="请再次输入您的新密码"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg"/>
    <Button
        android:id="@+id/confirm"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn"
        android:onClick="Confirm"/>
    <Button
        android:id="@+id/back"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:onClick="Back"/>
</LinearLayout>